<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Strona startowa</title>
</head>
<body>
    <!-- Main container for whole body -->
    <div class="main-container">
        <!-- container for header panel (top of the page)  -->
        <div class="header-container">
            <span>
                Konto: Uczeń / Jan Kowalski
            </span>
            <div class="buttons">
                <button onclick="location.href='/general/notifications.html'">Powiadomienia</button>
                <button onclick="location.href='/general/change_password.html'">Zmiana hasła</button>
                <button onclick="location.href='/general/login.html'">Wyloguj</button>
            </div>    
        </div>
        <!-- container for navbar (left side of the page) -->
        <div class="navbar-container">
            <button onclick="location.href='/student/home.html'">Strona główna</button>
            <button onclick="location.href='/student/messages.html'">Wiadomości</button>
            <button class="active" onclick="location.href='/student/attendance.html'">Frekwencja</button>
            <button onclick="location.href='/student/grades.html'">Oceny</button>
            <button onclick="location.href='/student/schedule.html'">Plan zajęć</button>
            <button onclick="location.href='/student/homeworks.html'">Prace domowe</button>
        </div>
        <!-- container for main body on the page (bottom right corner of the page) -->
        <div class="main-body-container">
            <fieldset>
                <legend><h2>Frekwencja</h2></legend>
				<div class="attendance-wrapper">
                    <table>
                        <tr>
                            <th rowspan="2">
                                Data: 
                                <select name="data" id="data">
                                    <option value="">2021-04-11</option>
                                </select>
                            </th>
                            <th colspan="8">
                                Nr. Lekcji
                            </th>
                            <th rowspan="2">U</th>
                            <th rowspan="2">N</th>
                            <th rowspan="2">S</th>
                            <th rowspan="2">Z</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                            <th>6</th>
                            <th>7</th>
                            <th>8</th>
                        </tr>
                        <tr>
                            <th>2021-04-15 (Pon)</th>
                            <td>O</td>
                            <td>O</td>
                            <td>U</td>
                            <td>U</td>
                            <td>U</td>
                            <td>O</td>
                            <td>O</td>
                            <td>-</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>2021-04-14 (Wt)</th>
                            <td>O</td>
                            <td>O</td>
                            <td>U</td>
                            <td>U</td>
                            <td>U</td>
                            <td>O</td>
                            <td>O</td>
                            <td>-</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>2021-04-13 (Śr)</th>
                            <td>O</td>
                            <td>O</td>
                            <td>U</td>
                            <td>U</td>
                            <td>U</td>
                            <td>O</td>
                            <td>O</td>
                            <td>-</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>2021-04-12 (Czw)</th>
                            <td>O</td>
                            <td>O</td>
                            <td>U</td>
                            <td>U</td>
                            <td>U</td>
                            <td>O</td>
                            <td>O</td>
                            <td>-</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>2021-04-11 (Pt)</th>
                            <td>O</td>
                            <td>O</td>
                            <td>U</td>
                            <td>U</td>
                            <td>U</td>
                            <td>O</td>
                            <td>O</td>
                            <td>-</td>
                            <td>3</td>
                            <td>1</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                    </table>
                    <table class="table-stat">
                        <tr>
                            <td style="border: 0;"></td>
                            <th colspan="6">Ilość</th>
                        </tr>
                        <tr>
                            <td style="border: 0;"></td>
                            <th>Obecności (O)</th>
                            <th>Usprawiedliwionych (U)</th>
                            <th>Nieusprawiedliwionych (N)</th>
                            <th>Spoźnień (S)</th>
                            <th>Zwolnień (Z)</th>
                            <th>% frekwencji</th>
                        </tr>
                        <tr>
                            <th>I Semestr</th>
                            <td>152</td>
                            <td>33</td>
                            <td>2</td>
                            <td>0</td>
                            <td>8</td>
                            <td>98,7%</td>
                        </tr>
                        <tr>
                            <th>II Semestr</th>
                            <td>12</td>
                            <td>3</td>
                            <td>1</td>
                            <td>3</td>
                            <td>1</td>
                            <td>92,3%</td>
                        </tr>
                    </table>
                </div>
			</fieldset>
        </div>
        <!-- container for footer (bottom of the page (nie wiem co tutaj mozemy dac ale na wszelki wypadek dodaje)) -->
        <div class="footer-container">
            <h1>Autorzy: </h1>
            <ul>

            </ul>
        </div>
    </div>
</body>
</html>